.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  zoom: 1;
  &:before, &:after {
    display: table;
  }
  &:after {
    clear: both;
  } 
}

.page-container {
  width: 1200px;
  margin: 0 auto;
}